<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>私のタスク管理 | Catalion.com</title>
    <meta name="description" content="プログラミングとかゲームとか。">
    
    
    <link rel="preload" href="/assets/css/0.styles.ec8487a3.css" as="style"><link rel="preload" href="/assets/js/app.82fa7565.js" as="script"><link rel="preload" href="/assets/js/2.3cf8124f.js" as="script"><link rel="preload" href="/assets/js/15.26e84165.js" as="script"><link rel="prefetch" href="/assets/js/10.67e1a946.js"><link rel="prefetch" href="/assets/js/11.641d2666.js"><link rel="prefetch" href="/assets/js/12.523cbc51.js"><link rel="prefetch" href="/assets/js/13.e1a10be7.js"><link rel="prefetch" href="/assets/js/14.b250c47e.js"><link rel="prefetch" href="/assets/js/16.a010642a.js"><link rel="prefetch" href="/assets/js/17.867c06d8.js"><link rel="prefetch" href="/assets/js/18.79bce620.js"><link rel="prefetch" href="/assets/js/19.8f8e4548.js"><link rel="prefetch" href="/assets/js/20.1efff3f9.js"><link rel="prefetch" href="/assets/js/21.4dfa3ae6.js"><link rel="prefetch" href="/assets/js/22.81894aa5.js"><link rel="prefetch" href="/assets/js/23.3360dea9.js"><link rel="prefetch" href="/assets/js/24.d50e4d3a.js"><link rel="prefetch" href="/assets/js/25.9d9569dd.js"><link rel="prefetch" href="/assets/js/26.61119d83.js"><link rel="prefetch" href="/assets/js/27.aeb992a0.js"><link rel="prefetch" href="/assets/js/28.cd848418.js"><link rel="prefetch" href="/assets/js/3.ae4da542.js"><link rel="prefetch" href="/assets/js/4.910d7b80.js"><link rel="prefetch" href="/assets/js/5.3a207d23.js"><link rel="prefetch" href="/assets/js/6.f583afb9.js"><link rel="prefetch" href="/assets/js/7.efd5f064.js"><link rel="prefetch" href="/assets/js/8.d44a2491.js"><link rel="prefetch" href="/assets/js/9.460097f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec8487a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Catalion.com</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">プログラミング</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dom/" class="nav-link">DOM操作入門</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">ブログ</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">プログラミング</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dom/" class="nav-link">DOM操作入門</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">ブログ</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2019年</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2019/07/14/vuepress-plugin/" class="sidebar-link">VuePressでプラグインを作ってみた</a></li><li><a href="/blog/2019/05/25/shikou-sketch1/" class="sidebar-link">思考スケッチ1</a></li><li><a href="/blog/2019/03/25/my-task-management/" class="active sidebar-link">私のタスク管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2018年</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="私のタスク管理"><a href="#私のタスク管理" aria-hidden="true" class="header-anchor">#</a> 私のタスク管理</h1> <p>倉下忠憲さんの<a href="https://www.amazon.co.jp/exec/obidos/ASIN/4065151562/" target="_blank" rel="noopener noreferrer">「やること地獄」を終わらせるタスク管理「超」入門<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を読んで、止まっていたタスク管理が再始動した。</p> <p>私がタスク管理というものを意識し始めたのは10年ぐらい前だ。あまり覚えていないが、最初に使っていたのはGTDだったはず。Inboxや、各種リストをつくり、「タスクを管理している感」を味わっていたに違いない。だが、その時から最近まで多くのタスク管理手法やツールを乗り換えてきた。何度も「うまくいかない」と感じてきたのだ。</p> <p>結局、他人のシステムをそのまま自分に当てはめてもうまくいかないということに気がついた。それどころか、自分にはタスク管理自体が不要なのではないかとも思い始めたのだ。それからは、特別に意識してタスク管理はしなくなった。プロジェクトの管理はしていたが、それも仕事の内容を忘れないためのメモ程度のものだった。それだけでも仕事は問題なく進めることはできた。</p> <p>ところが、徐々にフラストレーションが溜まってきた。先程言った「仕事」とは受注案件のみを指していたのだ。受注案件は捌けているが、他に自分でやりたいこと（勉強とか自作アプリ開発とか）にほとんど手を付けていないことに気がついた。実質的に、フリーランスになる前と同じ状況となってしまった。当時と違うのは、他の時間が確保できないわけではないことだ。受注案件は締切は厳しくない（ことが多い）。他のことをする時間は十分にあるはずなのに、できなかった。ぼうっとするか、ゲームをするくらいだ。もちろんゲームもやりたいことに違いはないが、他のやりたいことができないのが辛かった。</p> <p>このままではマズイと思い、受注案件も、勉強もゲームもバランスよくやっていこうと思い、またタスク管理を始めようと考えていたころに、丁度『「やること地獄」を終わらせるタスク管理「超」入門』に出会った。また失敗して飽きて、自己嫌悪に陥るという恐怖も少しはあったが、読んでみた。読了後、今度こそ本当に「私のタスク管理」ができる気がした。</p> <p>この本に書かれているように、人間は完璧ではない。だから、失敗しないようにするのではなく、失敗することを前提にする。これだけで気が楽になる。失敗を前提にして、失敗したら徐々に修正していく。そのためにも、少しずつ変えていくことが大切だ。そして、冷静に自分の生活を見つめると、それほど複雑なタスク管理は必要ではないことがわかった。GTDのような多くのリストを使うシステムは自分には合わない。もっとシンプルな方法が良い。結局、ポモドーロ・テクニックをアレンジしたやり方に行き着いた（それは後日紹介するかも）。まだ一ヶ月程度しか経っていないが、悪くない。
これは「最強のタスク管理」ではない。まだ小さいが、今の自分にフィットした「私のタスク管理」である。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2019-3-25 23:28:58</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/2019/05/25/shikou-sketch1/" class="prev">
          思考スケッチ1
        </a></span> <span class="next"><a href="/blog/2018/09/29/vuepress-alpha/">
          VuePressのalpha版が出た
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.82fa7565.js" defer></script><script src="/assets/js/2.3cf8124f.js" defer></script><script src="/assets/js/15.26e84165.js" defer></script>
  </body>
</html>
